<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
		
            table{
                border: solid 1px;
                width: 100%;
                

            }
            table.linha{
                height: 300px;
            }
            div{
                border: solid 2px;
                 
            }
            .linha{
			display: -webkit-flex;
			display: flex;
		    }
		    .coluna{
			/*faz com que as colulas fiquem um unico tamanho
			e elas são  atreladas a linha*/
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			/* padding: 10px; */
			/* height: 300px; */
			border: solid 1px;
		}
 
    
    
        
    
    
        </style>

</head>


<body>
 <table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
    
        </tr>

 </table>
   
  <!-- <section id="linha">
        <div id="coluna"></div>
        <div id="coluna"></div>
        <div id="coluna"></div>
        <div id="coluna"></div>
    </section> -->
 

</body>
</html>