<!DOCTYPE html>
<html>
<head>
	<title>Exemplo 2</title>
	<style>
		*{
			box-sizing: border-box;
			/*border: solid 1px;*/
		}
		body{
			font-family: sans-serif;
			background-color: #D3D3D3;
		}
		nav{
			border: solid 1px;
			padding: 15px;
			position: flex;
			background-color: #8B8989;

		}
		nav a{
			color: white;
			padding: 15px;
			text-decoration: none;
			/*background-color: black;*/

		}
		nav a:hover {
			background-color:#eee;
			color: black;

		}
		header{
			background-color: ##D3D3D3;
			padding: 30px;
			text-align: center;
			font-size: 40px;
		}
		.linha{
			display: -webkit-flex;
			display: flex;
		}
		.coluna{
			/*faz com que as colulas fiquem um unico tamanho
			e elas são  atreladas a linha*/
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			padding: 10px;
			height: 300px;
			border: solid 1px;


		}
		footer{
			background-color: #D3D3D3;
			padding: 
			text-align: center;
		}


	</style>
</head>

<body>

<header>
	<p>Nome do Site</p>
</header>

<nav>
	<a href="#">Link 1</a>
	<a href="#">link 2</a>
	<a href="#">link 3</a>
	<a href="#">link 4</a>

</nav>

<section class="linha">
	<section class="coluna">Coluna 1</section>
	<section class="coluna">Coluna 2</section>
	<section class="coluna">Coluna 3</section>
	<section class="coluna">Coluna 1</section>
	<section class="coluna">Coluna 2</section>
	<section class="coluna">Coluna 3</section>
</section>
<section class="linha">
	<section class="coluna">Coluna 1</section>
	<section class="coluna">Coluna 2</section>
	<section class="coluna">Coluna 3</section>
	<section class="coluna">Coluna 1</section>
	<section class="coluna">Coluna 2</section>
	<section class="coluna">Coluna 3</section>
</section>

<footer>
	<p>Rodapé</p>
</footer>


</body>
</html>