<!DOCTYPE html>
<html>
<head>
<title>
	
</title>

<style>

*{
box-sizing: border-box;
}

html{
	height: 100%;
}
h1{
	margin: 0px;
	padding-top: 15px;
	padding: 10px;
}
body{
margin: 0;
font-family: Arial, Helvetica, sans-serif;
height: 100%;
}

nav{
	height: 100%;
	width: 200px;
	position: fixed;
	background-color: #8B8989;

}
nav a{
	color: white;
	padding: 15px;
	text-decoration: none;
	display: block;
	/*background-color: black;*/

}
nav a:hover {
	background-color:#eee;
	color: black;

}


section{
	margin-left: 200px;
	padding-left: 20px;
	/*height: 100%;*/
	background-color: Seashell;

}
footer{
	text-align: center;
	background-color: Seashell;
	padding: 20px;

}

</style>

</head>
<body>

<nav>
<a href="#">Opção 1</a>
<a href="#">Opção 2</a>
<a href="#">Opção 3</a>
<a href="#">Opção 4</a>
</nav>

<section>
<h1>MENU LATERAL COM TOPO</h1>
<p>Aplicando estrutura com HTML e CSS</p>
</section>

<footer>
	<p>rodapé :)</p> 
</footer>

</body>
</html>