<!DOCTYPE html>
<html> 
<head>
	<title>Wareframe 1</title>
	<style>
		
		*{
			box-sizing: border-box;
			/*border: solid 1px;*/
		}
		body{
			font-family: sans-serif;
			background-color: #D3D3D3;
		}
		nav{
			border: solid 1px;
			padding: 15px;
			position: flex;
			background-color: #8B8989;

		}
		nav a{
			color: white;
			padding: 15px;
			text-decoration: none;
			/*background-color: black;*/

		}
		nav a:hover {
			background-color:#eee;
			color: black;

		}
		section{
			background-color: #CCC;
		}

		.linha{
			display: -webkit-flex;
			display: flex;
		}
		.coluna{
			/*faz com que as colulas fiquem um unico tamanho
			e elas são  atreladas a linha*/
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			padding: 10px;
			height: 300px;
			border: solid 1px;
		}
		article{
			border: solid 2px;
			width: 100%;
			margin-top: 20px;


		}
		footer{
			background-color: #D3D3D3;
			text-align: center;
			clear: both;	
		}

	


	</style>
	</head>
<body>
	
	<header>
		<p><h1>Nome do Site</h1></p>
	</header>

	<!-- Menu-->
	<nav>
		<a href="#">Link 1</a>
		<a href="#">link 2</a>
		<a href="#">link 3</a>
		<a href="#">link 4</a>

	</nav>
	<!-- Content Área-->
	
	<section class="linha">
		
		<section class="coluna">
			<article>
				<p>Area  1</p>
			</article>
		</section>
			
		<section class="coluna">
			<article>
				<p> Bloco 1 </p>
			</article>
			<article>
				<p> Bloco 2</p>
			</article>
		</section>

		<!-- <section class="coluna">
			<article>
				<p>Bloco 3</p>
			</article>
			<article>
				<p>Bloco 4</p>
			</article>			
		</section> -->


	</section>
		

	<footer>
		<p>Copyright &copy; 2019-TO Hiury</p>
	</footer>


</body>
</html>