<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        *{
            position: relative;
            margin: 0;   
        }
        
        body {
            margin: 0;
            font-size: 40px;
            
            
        }

        div {
            border: solid 5px #222;
           
            display: inline-block;
            float: right;
            margin: 30px;
        }

        .m30 {
            /* margin: 30px; */
        }


        .mb30 {
            /* margin-bottom: 30px; */
        }

        .mt30 {
            /* margin-top: 30px; */
        }

        /* 
            float: left / right
            position: absolute
            display: inline-block
        */
    </style>
</head>

<body>
    <div class="m30">Conteúdo 1</div>
    <div class="m30" style="border: none">conteudo vazio</div>
    <div class="m30">Conteúdo 2</div>
    <div class="mb30">Conteúdo 3</div>
    <div class="mt30">Conteúdo 4</div>
</body>

</html>