<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            font-size: 50px;

        }
        p{
            font-size: 2em;
            font-size: 16px;
            font-size: 12pt;
            font-size: 10vw;
            font-family: 'Indie Flower', cursive;
            font-family: 'Playfair Display SC', serif;
            font-style: italic;
            word-spacing: 10px;
            letter-spacing: 20px;

        }
        .botao{
            font-size: 20px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            background-color: cadetblue;
            color: #fff;
            box-shadow: 2px 2px 1px 1px #000;

        }
        .botao:hover{
            background-color: blue;
            color:cyan;
        }
        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>