<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        /* ... */
        .fora{
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }
        .dentro{
            background-color: mediumaquamarine;
            height: 100px;
            width: 70%;
            position: static; /*posição relativa ao conteudo */
            position: relative;/*posição relativa ao conteudo */
            position: absolute;/*posição relativa ao conteudo + padding */
            position: fixed;/*posição relativa ao viewport */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>