<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
           
        /* ... */
      

        .curso{
            display: inline-block;
            vertical-align: top;
            font-family: Verdana, sans-serif;
            border: solid 1px #ccc;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.3);
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;            
            
        }
        .curso img{
            width: 100%;
            max-height: 50%;
        }
        .curso-info{
            padding: 10px;
            height: 90px;
            overflow: hidden;
            
        }
        .curso-info h4{
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;            
            
        }
        .preco-de{
            text-decoration: line-through;
            color: firebrick;            
        }
        .preco-por{
            color: green;
            font-weight: bold;
            font-size: 1.4em;

        }




    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="objetivo.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://sistemafieto.com.br/gestor/Repositorio/CRP.Sistema.PortalSistemaFIETO.SENAI.CursoSenai/636934446188656406.JPG" />
            <div class="curso-info">
                <h4>Técnico em Automação Industrial - Semipresencial</h4>
                <p>Prof. Fulado Oliveira</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$3000,00</span>
                <span class="preco-por">R$2850,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://sistemafieto.com.br/gestor/Repositorio/CRP.Sistema.PortalSistemaFIETO.SENAI.CursoSenai/636790228116449283.png" />
            <div class="curso-info">
                <h4>Técnico em Edificações</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$3500,00</span>
                <span class="preco-por">R$3250,00</span>
            </div>
        </div>
    </div>
</body>

</html>