<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Flex</title>
    <style>
         /* ... */
         body{
            margin: 0px;
            font-family: Oswald, sans-serif;
            background-color: lightgray;
            
        }   
        .A{
            display: flex;
        }    
        .cabecalho{
            /* position: relative; */
            background-color: #333;
            border: solid 5px #4faddb;
            /* height: 80px; */
            /* box-sizing: content-box; */
            /* display: flex; */
            /* justify-content: space-between; */
            justify-content: space-between;

        }
        .logo{
            /* display: inline-block; */
            height: 80px;
            padding: 15px;
            /* flex:1; */
        }
        .logo img{
            height: 100%;
        
        }
         .menu-toggle{
            
            /* float: right; */
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 20px 15px;
        }
        .menu{
            /* display: inline-block; */
            /* vertical-align: top; */
            /* flex:4; */
            height: 80px;
            padding: 25px;
            /* flex:4; */
            
            
            
            /* justify-content: flex-start; */
        }
        .menu ul{
            margin: 0px;
            padding: 0px;
            /* justify-content: flex-start; */
            /* justify-content: ; */
        }
        /* .menu li{ */
            /* display: inline-block; */
            /* justify-content: flex-start; */
            /* flex: 1; */
        }
        .b{
            
            justify-content: flex-start;

        }
        .b item{
            flex: 1;

        }
        .cabecalho a{
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }
        .menu a{
            padding: 15px;
        }
        .autenticacao{
            /* float: right; */
            height: 80px;
            padding: 25px;
            /* flex: 1; */
            
        }
        .menu a:hover{
            background-color: #4faddb;
            color: #000;            
        }
        .botao{
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
            /* flex: 1;                   */
        }
        .destaque{
            background-color: #f50a31;
            color: #fff;
        }
        @media(min-width: 679px){
            .menu-toggle{
                display: none;
            }
        }
       @media(max-width: 680px){
           .menu{display: none;
           }
       }
       @media(max-width: 910px){
           .autenticacao{display: none;}
       }
      
        
        

    </style>
</head>


<body>
        <header class="A cabecalho">
            <div class="A logo">
                <a href="#inicio">
                    <img src="https://bucket-gw-cni-static-cms-si.s3.amazonaws.com/static/img/logos/azul/SENAI.svg" alt="Logo" />
                </a>
            </div>
            <button class="A menu-toggle">
                <i class="fa fa-lg fa-bars"></i>
            </button>
            <nav class="A menu">
                <ul class="b">
                    <li class="item">
                        <a href="#inicio">Início</a>
                    </li>
                    <li class="item">
                        <a href="#cursos">Cursos</a>
                    </li>
                    <li class="item">
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li class="item">
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
            <aside class="A autenticacao">
                <a href="#login">Login</a>
                <a href="#registar" class="botao destaque">Registrar</a>
            </aside>
        </header>
    
        <script>
            // ...
        </script>
    </body>
    
    </html>