<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .flex{
            display: flex;
        }
        .item{
            margin: 5px;
            background-color: tomato;
            text-align: center;
            font-size: 1.5em;
        }
        .container{
            border: 1px solid #ccc;
            max-width: 400px;

        }
        .flex-wrap{
            flex-wrap: wrap;/* utilizado para utilizar quebra 
            de linha ou coluna nesse caso linha dependepndo da configuração do display flex*/

        }
        /*atributo flex determina um nível de importancai de cada elemento possui no display*/
        .flex-item-1{
            flex:1;
            
        }
        .flex-item-2{
            flex:2;
            
        }
        .flex-item-3{
            flex:1;
            
        }
    
    </style>
</head>
<body>
    <h1>Display: Block</h1>
    <section>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    <h1>Display: Flex</h1>
    <section class="container flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    <h1>Display: Flex</h1>
    <section class="container flex flex-wrap">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </section>
    <h1>Display: Flex // flex-item-1</h1>
    <section class="container flex">
        <div class="item flex-item-1">item 1</div>
        <div class="item flex-item-2">item 2</div>
        <div class="item flex-item-3">item 3</div>        
    </section>

</body>
</html>